In [13]:
import duckdb as ddb
import pandas as pd

In [14]:
con = ddb.connect("../air_quality.db")

con

In [17]:
df = con.query("select * from raw.air_quality where parameter in ('pm25')").to_df()

df.head()

,location_id,sensor_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,1543132,6909373,Manila-1513107,2023-12-31 17:00:00,14.57711,120.9778,pm25,µg/m³,132.5,01,2024,2025-03-03 12:51:58.213
1,1543132,6909373,Manila-1513107,2023-12-31 18:00:00,14.57711,120.9778,pm25,µg/m³,125.2,01,2024,2025-03-03 12:51:58.213
2,1543132,6909373,Manila-1513107,2023-12-31 19:00:00,14.57711,120.9778,pm25,µg/m³,62.2,01,2024,2025-03-03 12:51:58.213
3,1543132,6909373,Manila-1513107,2023-12-31 20:00:00,14.57711,120.9778,pm25,µg/m³,27.9,01,2024,2025-03-03 12:51:58.213
4,1543132,6909373,Manila-1513107,2023-12-31 21:00:00,14.57711,120.9778,pm25,µg/m³,48.6,01,2024,2025-03-03 12:51:58.213

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47159 entries, 0 to 47158
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         47159 non-null  int64
 1   sensor_id           47159 non-null  int64
 2   location            47159 non-null  object
 3   datetime            47159 non-null  datetime64[us]
 4   lat                 47159 non-null  float64
 5   lon                 47159 non-null  float64
 6   parameter           47159 non-null  object
 7   units               47159 non-null  object
 8   value               47159 non-null  float64
 9   month               47159 non-null  object
 10  year                47159 non-null  int64
 11  ingestion_datetime  47159 non-null  datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 4.3+ MB

In [19]:
df.describe()

,location_id,sensor_id,datetime,lat,lon,value,year,ingestion_datetime
count,4.715900e+04,4.715900e+04,47159,47159.000000,47159.000000,47159.000000,47159.000000,47159
mean,2.674392e+06,8.941517e+06,2024-08-20 05:21:08.995653,14.182778,121.118419,66.877760,2024.061409,2025-03-03 13:08:31.201610
min,1.543132e+06,6.909373e+06,2023-12-31 17:00:00,10.731044,120.638620,0.000000,2024.000000,2025-03-03 12:51:58.213000
25%,2.812740e+06,8.966895e+06,2024-06-17 08:30:00,14.577110,120.750500,9.740238,2024.000000,2025-03-03 13:02:31.301000
50%,2.812740e+06,8.966895e+06,2024-08-20 23:09:29,14.585940,120.977800,19.520000,2024.000000,2025-03-03 13:07:41.966000
75%,2.879671e+06,9.466036e+06,2024-10-26 06:04:57.500000,15.000450,121.029320,51.036964,2024.000000,2025-03-03 13:13:45.700000
max,3.015283e+06,1.025323e+07,2025-01-31 16:00:00,15.193840,122.547648,1998.200000,2025.000000,2025-03-03 13:24:08.785000
std,4.637609e+05,9.428200e+05,NaN,1.537291,0.641528,111.316983,0.240082,NaN

In [20]:
df.describe(include='O')

                            location parameter  units  month
count                          47159     47159  47159  47159
unique                             7         1      1     12
top     Quezon Rd, San Simon-2782531      pm25  µg/m³     08
freq                           18089     47159  47159   8096

In [22]:
df[df.duplicated(subset=["location_id", "parameter", "value", "units", "datetime"])]

Empty DataFrame
Columns: [location_id, sensor_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [23]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensor_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm25,47159,47159,47159,47159,47159,47159,47159,47159,47159,47159,47159

In [ ]:
df[df["value"] < 0]["location"].unique()

array([], dtype=object)

:

In [12]:
con.close()