In [ ]:
import duckdb as ddb
import pandas as pd

In [ ]:
con = ddb.connect("../air_quality.db")

con

In [5]:
df = con.query("select * from raw.air_quality_data where parameter in ('pm25')").to_df()

df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,1543132,6909373,Manila-1513107,2023-12-31 17:00:00,14.57711,120.9778,pm25,µg/m³,132.5,01,2024,2025-03-03 00:37:32.774
1,1543132,6909373,Manila-1513107,2023-12-31 18:00:00,14.57711,120.9778,pm25,µg/m³,125.2,01,2024,2025-03-03 00:37:32.774
2,1543132,6909373,Manila-1513107,2023-12-31 19:00:00,14.57711,120.9778,pm25,µg/m³,62.2,01,2024,2025-03-03 00:37:32.774
3,1543132,6909373,Manila-1513107,2023-12-31 20:00:00,14.57711,120.9778,pm25,µg/m³,27.9,01,2024,2025-03-03 00:37:32.774
4,1543132,6909373,Manila-1513107,2023-12-31 21:00:00,14.57711,120.9778,pm25,µg/m³,48.6,01,2024,2025-03-03 00:37:32.774

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4458 entries, 0 to 4457
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         4458 non-null   int64
 1   sensors_id          4458 non-null   int64
 2   location            4458 non-null   object
 3   datetime            4458 non-null   datetime64[us]
 4   lat                 4458 non-null   float64
 5   lon                 4458 non-null   float64
 6   parameter           4458 non-null   object
 7   units               4458 non-null   object
 8   value               4458 non-null   float64
 9   month               4458 non-null   object
 10  year                4458 non-null   int64
 11  ingestion_datetime  4458 non-null   datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 418.1+ KB

In [7]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,4458.0,4458.0,4458,4.458000e+03,4.458000e+03,4458.000000,4458.0,4458
mean,1543132.0,6909373.0,2024-01-16 04:33:50.148048,1.457711e+01,1.209778e+02,16.975908,2024.0,2025-03-03 00:52:45.995333
min,1543132.0,6909373.0,2023-12-31 17:00:00,1.457711e+01,1.209778e+02,3.600000,2024.0,2025-03-03 00:37:32.774000
25%,1543132.0,6909373.0,2024-01-08 10:00:00,1.457711e+01,1.209778e+02,10.900000,2024.0,2025-03-03 00:44:09.380000
50%,1543132.0,6909373.0,2024-01-16 05:00:00,1.457711e+01,1.209778e+02,14.400000,2024.0,2025-03-03 00:53:25.492500
75%,1543132.0,6909373.0,2024-01-23 23:00:00,1.457711e+01,1.209778e+02,19.900000,2024.0,2025-03-03 01:01:19.103000
max,1543132.0,6909373.0,2024-01-31 16:00:00,1.457711e+01,1.209778e+02,152.900000,2024.0,2025-03-03 01:06:43.730000
std,0.0,0.0,NaN,1.776556e-15,2.842490e-14,12.033016,0.0,NaN

In [9]:
df.describe(include='O')

              location parameter  units month
count             4458      4458   4458  4458
unique               1         1      1     1
top     Manila-1513107      pm25  µg/m³    01
freq              4458      4458   4458  4458

In [12]:
df[df.duplicated(subset=["location_id", "parameter", "value", "units", "datetime"])]

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
743,1543132,6909373,Manila-1513107,2023-12-31 17:00:00,14.57711,120.9778,pm25,µg/m³,132.5,01,2024,2025-03-03 00:44:09.380
744,1543132,6909373,Manila-1513107,2023-12-31 18:00:00,14.57711,120.9778,pm25,µg/m³,125.2,01,2024,2025-03-03 00:44:09.380
745,1543132,6909373,Manila-1513107,2023-12-31 19:00:00,14.57711,120.9778,pm25,µg/m³,62.2,01,2024,2025-03-03 00:44:09.380
746,1543132,6909373,Manila-1513107,2023-12-31 20:00:00,14.57711,120.9778,pm25,µg/m³,27.9,01,2024,2025-03-03 00:44:09.380
747,1543132,6909373,Manila-1513107,2023-12-31 21:00:00,14.57711,120.9778,pm25,µg/m³,48.6,01,2024,2025-03-03 00:44:09.380
...,...,...,...,...,...,...,...,...,...,...,...,...
4453,1543132,6909373,Manila-1513107,2024-01-31 12:00:00,14.57711,120.9778,pm25,µg/m³,24.4,01,2024,2025-03-03 01:06:43.730
4454,1543132,6909373,Manila-1513107,2024-01-31 13:00:00,14.57711,120.9778,pm25,µg/m³,19.4,01,2024,2025-03-03 01:06:43.730
4455,1543132,6909373,Manila-1513107,2024-01-31 14:00:00,14.57711,120.9778,pm25,µg/m³,16.5,01,2024,2025-03-03 01:06:43.730
4456,1543132,6909373,Manila-1513107,2024-01-31 15:00:00,14.57711,120.9778,pm25,µg/m³,15.8,01,2024,2025-03-03 01:06:43.730
4457,1543132,6909373,Manila-1513107,2024-01-31 16:00:00,14.57711,120.9778,pm25,µg/m³,19.7,01,2024,2025-03-03 01:06:43.730

In [13]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm25,4458,4458,4458,4458,4458,4458,4458,4458,4458,4458,4458

In [16]:
con.close()