In [11]:
import duckdb as ddb
import pandas as pd

In [12]:
con = ddb.connect("../air_quality.db")

con

In [13]:
df = con.query("select * from raw.air_quality where parameter in ('pm25', 'pm10', 'so2')").to_df()

df.head()

,location_id,sensor_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,1543132,6909373,Manila-1513107,2023-12-31 17:00:00,14.57711,120.9778,pm25,µg/m³,132.5,01,2024,2025-03-03 12:51:58.213
1,1543132,6909373,Manila-1513107,2023-12-31 18:00:00,14.57711,120.9778,pm25,µg/m³,125.2,01,2024,2025-03-03 12:51:58.213
2,1543132,6909373,Manila-1513107,2023-12-31 19:00:00,14.57711,120.9778,pm25,µg/m³,62.2,01,2024,2025-03-03 12:51:58.213
3,1543132,6909373,Manila-1513107,2023-12-31 20:00:00,14.57711,120.9778,pm25,µg/m³,27.9,01,2024,2025-03-03 12:51:58.213
4,1543132,6909373,Manila-1513107,2023-12-31 21:00:00,14.57711,120.9778,pm25,µg/m³,48.6,01,2024,2025-03-03 12:51:58.213

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57935 entries, 0 to 57934
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         57935 non-null  int64
 1   sensor_id           57935 non-null  int64
 2   location            57935 non-null  object
 3   datetime            57935 non-null  datetime64[us]
 4   lat                 57935 non-null  float64
 5   lon                 57935 non-null  float64
 6   parameter           57935 non-null  object
 7   units               57935 non-null  object
 8   value               57935 non-null  float64
 9   month               57935 non-null  object
 10  year                57935 non-null  int64
 11  ingestion_datetime  57935 non-null  datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 5.3+ MB

In [15]:
df.describe()

,location_id,sensor_id,datetime,lat,lon,value,year,ingestion_datetime
count,5.793500e+04,5.793500e+04,57935,57935.000000,57935.000000,57935.000000,57935.000000,57935
mean,2.629724e+06,8.917622e+06,2024-08-16 03:50:47.121187,14.879514,122.307452,57.592463,2024.058825,2025-03-03 13:15:59.999925
min,1.214485e+06,6.516662e+06,2023-12-31 16:00:00,10.731044,120.638620,0.000000,2024.000000,2025-03-03 12:51:58.213000
25%,2.812740e+06,8.966895e+06,2024-06-14 03:14:26.500000,10.735370,120.750500,8.600000,2024.000000,2025-03-03 13:03:23.544000
50%,2.812750e+06,8.967443e+06,2024-08-21 11:34:18,14.585940,120.977800,17.680000,2024.000000,2025-03-03 13:09:42.559000
75%,2.879671e+06,9.466058e+06,2024-10-29 11:00:00,15.000450,122.537027,42.590000,2024.000000,2025-03-03 13:17:59.721000
max,3.015283e+06,1.025323e+07,2025-01-31 16:00:00,35.841111,139.885000,1998.200000,2025.000000,2025-03-03 15:07:59.185000
std,5.435348e+05,1.058571e+06,NaN,5.293380,4.238140,102.620253,0.235298,NaN

In [21]:
df.describe(include='O')

                            location parameter  units  month
count                          57935     57935  57935  57935
unique                             8         3      2     12
top     Quezon Rd, San Simon-2782531      pm25  µg/m³     08
freq                           18089     48356  56044   9414

In [22]:
df[df.duplicated(subset=["location_id", "parameter", "value", "units", "datetime"])]

Empty DataFrame
Columns: [location_id, sensor_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [23]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensor_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm10,7688,7688,7688,7688,7688,7688,7688,7688,7688,7688,7688
1,pm25,48356,48356,48356,48356,48356,48356,48356,48356,48356,48356,48356
2,so2,1891,1891,1891,1891,1891,1891,1891,1891,1891,1891,1891

In [ ]:
df[df["value"] < 0]["location"].unique()

array([], dtype=object)

:

In [20]:
con.close()